<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="manager" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="employee_position" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAgAAAAAAAAIAAAAAIAAAAgBEAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="choose_the_type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="subdivision" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="employee" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <AssociationLine Name="choose_position" Type="employee_position" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.812" />
        <Point X="7.5" Y="7.877" />
        <Point X="8.875" Y="7.877" />
        <Point X="8.875" Y="7.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="department_choice" Type="subdivision" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="8.062" />
        <Point X="6.938" Y="8.312" />
        <Point X="9.417" Y="8.312" Type="JumpStart" />
        <Point X="9.583" Y="8.312" Type="JumpEnd" />
        <Point X="10" Y="8.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQQJJAAEEAghGQAggBIIAyUAkAEACCABgAICIIAABA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="choose_position" />
      <Field Name="department_choice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fired_employee" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <InheritanceLine Type="employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="8.062" />
        <Point X="6.562" Y="8.375" />
        <Point X="6.312" Y="8.375" />
        <Point X="6.312" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIAgAAAAAAAAAAAAACAAAEogAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="new_file" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAIIAEAAAAAACAIAAAAAAAAAAIAAAAQAABAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="search_an_employee_to_edit" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <AssociationLine Name="depts" Type="subdivision" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="6.938" />
        <Point X="10.312" Y="6.938" />
        <Point X="10.312" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="depts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="remover" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="in_work" />
    </ShowAsAssociation>
  </Class>
  <Class Name="checker&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="for_checking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sort_employees" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="extra_remove" Type="checker&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.438" Y="7.062" />
        <Point X="17.438" Y="9.188" />
        <Point X="15.5" Y="9.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="extra_remove_1" Type="checker&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.688" Y="7.062" />
        <Point X="17.688" Y="9.687" />
        <Point X="15.125" Y="9.687" />
        <Point X="15.125" Y="9.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAIAEAAAAAAAAEAACAAQAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="extra_remove" />
      <Field Name="extra_remove_1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="editor" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <AssociationLine Name="delete_me" Type="remover" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="9.75" />
        <Point X="11.875" Y="9.75" />
        <Point X="11.875" Y="8.062" />
        <Point X="12.417" Y="8.062" Type="JumpStart" />
        <Point X="12.583" Y="8.062" Type="JumpEnd" />
        <Point X="13.042" Y="8.062" Type="JumpStart" />
        <Point X="13.208" Y="8.062" Type="JumpEnd" />
        <Point X="14" Y="8.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="editing" Type="subdivision" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="9.5" />
        <Point X="10.375" Y="8.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="finder" Type="search_an_employee_to_edit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="9.5" />
        <Point X="10.688" Y="9.125" />
        <Point X="11.792" Y="9.125" Type="JumpStart" />
        <Point X="11.958" Y="9.125" Type="JumpEnd" />
        <Point X="12.5" Y="9.125" />
        <Point X="12.5" Y="7.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="new_pos" Type="employee_position" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.781" />
        <Point X="9.5" Y="9.781" />
        <Point X="9.5" Y="7.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAAAAAgRAAAIEAAEAAAAAAAAkAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="delete_me" />
      <Field Name="editing" />
      <Field Name="extra_remove" />
      <Field Name="finder" />
      <Field Name="new_pos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="reports" Collapsed="true">
    <Position X="14" Y="10.25" Width="1.5" />
    <AssociationLine Name="finder" Type="search_an_employee_to_edit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="10.625" />
        <Point X="13.125" Y="10.625" />
        <Point X="13.125" Y="7.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAYAAAAQAAEAUAAACAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="extra_remove" />
      <Field Name="to_choose" />
      <Field Name="finder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="login_changer" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAIAAAAAAAIAAAAAAAAAABAgAQAAEA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manager_of_classes" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="files" Type="new_file" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="5.5" />
        <Point X="14.75" Y="5.5" />
        <Point X="14.75" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="edit_me" Type="editor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="5.375" />
        <Point X="19.283" Y="5.375" />
        <Point X="19.283" Y="11.086" />
        <Point X="10.188" Y="11.086" />
        <Point X="10.188" Y="10.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="extra_remove" Type="checker&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="5.812" />
        <Point X="16.75" Y="9.031" />
        <Point X="15.5" Y="9.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="extra_remove_2" Type="checker&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="5.812" />
        <Point X="16.75" Y="8.859" />
        <Point X="15.5" Y="8.859" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="in_work" Type="search_an_employee_to_edit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="5.625" />
        <Point X="15.875" Y="5.625" />
        <Point X="15.875" Y="7.031" />
        <Point X="13.5" Y="7.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="key" Type="login_changer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="5.375" />
        <Point X="12.75" Y="5.375" />
        <Point X="12.75" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="paper" Type="reports" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="5.5" />
        <Point X="18.929" Y="5.5" />
        <Point X="18.929" Y="10.531" />
        <Point X="15.5" Y="10.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="terminator" Type="remover" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.562" Y="5.812" />
        <Point X="16.562" Y="8.031" />
        <Point X="15.5" Y="8.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAEgAAAABCEABBMAAAEAAAAAAAgAAAEEAAAgAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="files" />
      <Field Name="edit_me" />
      <Field Name="extra_remove" />
      <Field Name="extra_remove_2" />
      <Field Name="in_work" />
      <Field Name="key" />
      <Field Name="nicer" />
      <Field Name="paper" />
      <Field Name="terminator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="menu_choice" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="watcher" Type="manager_of_classes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="0.625" />
        <Point X="17" Y="0.625" />
        <Point X="17" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="watcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="watch_info_m" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="menu_choice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.688" />
        <Point X="2.25" Y="0.688" />
        <Point X="2.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="input_info_m" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <InheritanceLine Type="menu_choice" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="1.062" />
        <Point X="8.5" Y="1.375" />
        <Point X="6.75" Y="1.375" />
        <Point X="6.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="delete_any_info_m" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="menu_choice" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="1.062" />
        <Point X="9.25" Y="1.437" />
        <Point X="11.25" Y="1.437" />
        <Point X="11.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rewrite_the_info" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="menu_choice" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="1.062" />
        <Point X="9.625" Y="1.437" />
        <Point X="13.5" Y="1.437" />
        <Point X="13.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="find_info_m" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <InheritanceLine Type="menu_choice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="0.812" />
        <Point X="15.75" Y="0.812" />
        <Point X="15.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="report_m" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="menu_choice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.875" />
        <Point X="4.5" Y="0.875" />
        <Point X="4.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="l_p_m" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="selection" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="item_1" Type="watch_info_m" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.938" />
        <Point X="2.25" Y="4.938" />
        <Point X="2.25" Y="2.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="item_2" Type="input_info_m" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.688" />
        <Point X="6.75" Y="4.688" />
        <Point X="6.75" Y="2.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="item_3" Type="delete_any_info_m" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.688" />
        <Point X="11.25" Y="4.688" />
        <Point X="11.25" Y="2.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="item_4" Type="find_info_m" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.062" />
        <Point X="15.75" Y="5.062" />
        <Point X="15.75" Y="2.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="item_6" Type="report_m" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.813" />
        <Point X="4.5" Y="4.813" />
        <Point X="4.5" Y="2.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="start" Type="selection" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.5" />
        <Point X="9.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAgAGAAAAgAAAAAAAACgAAAAAABAAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="item_1" />
      <Field Name="item_2" />
      <Field Name="item_3" />
      <Field Name="item_4" />
      <Field Name="item_5" />
      <Field Name="item_6" />
      <Field Name="item_7" />
      <Field Name="start" />
    </ShowAsAssociation>
  </Class>
  <Class Name="log_in" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQgAAAAAAAAAAAAIAAAAAAAABEAAAgABEAA=</HashCode>
      <FileName>project_simple_1.0.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="one" />
      <Field Name="paths" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>