Бузова Ольга Игоревна 20.01.1986 СПбГУ Уборщица Производства холоста 12.12.2010 15 450
Бананов Аристарх Янович 01.02.1991 БГУ Экономист Закупок холост 10.11.2017 40 800
Баранов Семён Владленович 06.06.1988 МИУ Администратор Кадров женат 21.04.2019 40 800
Якин Александр Альбертович 10.05.1987 ВГУ Менеджер Кадров холост 09.04.2011 40 800
Алиев Рафаэль Алимжанович 30.01.1986 МГУ Риск-менеджер Развития женат 01.09.2016 40 900
Алоев Рафаэль Алимжанович 30.01.1986 МГУ Риск-менеджер Развития женат 01.09.2016 40 900
Вавилонова Анна Петровна 11.03.1992 БГТУ Инженер Производства холоста 02.03.2018 40 900
Романов Глеб Викторович 01.08.1991 БНТУ Инженер Производства холост 21.04.2019 40 900
Романенко Глеб Викторович 01.08.1991 БНТУ Инженер Производства холост 21.04.2019 40 900
Сорока Инга Леонидовна 14.08.1991 БГУИР Инженер Производства холоста 21.04.2019 40 900
